# Teste-API-Alelo

./: .project  README.md  nullListar por ID.txt  pom.xml
TestResults/report_202005100216/: Listar por ID.txt
src/test/java/br/com/automation/Utils/: Utils.java
src/test/java/br/com/automation/features/: cenario.feature
src/test/java/br/com/automation/functionalities/: Runner.java
src/test/java/br/com/automation/pageobjects/: Page.java
src/test/java/br/com/automation/steps/: Steps.java
